\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}The Chart Nobody Knows}{1}{section.1}\protected@file@percent }
\newlabel{sec:chart}{{1}{1}{The Chart Nobody Knows}{section.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}The Persistence Hierarchy}{2}{section.2}\protected@file@percent }
\newlabel{sec:persistence}{{2}{2}{The Persistence Hierarchy}{section.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}The basic idea}{2}{subsection.2.1}\protected@file@percent }
\newlabel{def:persistence}{{2.1}{2}{Persistence of a Property}{theorem.2.1}{}}
\newlabel{def:depth}{{2.2}{2}{Persistence Depth}{theorem.2.2}{}}
\newlabel{prop:hierarchy}{{2.3}{2}{Persistence Hierarchy}{theorem.2.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Deriving the standard ordering}{2}{subsection.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Opinion (position 3).}{2}{paragraph*.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Size (position 4).}{3}{paragraph*.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Age (position 5).}{3}{paragraph*.3}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Shape (position 6).}{3}{paragraph*.4}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Colour (position 7).}{3}{paragraph*.5}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Origin (position 8).}{3}{paragraph*.6}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Material (position 9).}{3}{paragraph*.7}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Purpose (position 10).}{4}{paragraph*.8}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{The noun (position 11).}{4}{paragraph*.9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Why the ordering is felt rather than known}{4}{subsection.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}The Spanish Parallel: Ser and Estar}{4}{section.3}\protected@file@percent }
\newlabel{sec:spanish}{{3}{4}{The Spanish Parallel: Ser and Estar}{section.3}{}}
\citation{flyxion2026}
\@writefile{toc}{\contentsline {section}{\numberline {4}Adjective Order as Reachability Gradient}{6}{section.4}\protected@file@percent }
\newlabel{sec:reachability}{{4}{6}{Adjective Order as Reachability Gradient}{section.4}{}}
\newlabel{def:ard}{{4.1}{6}{Adjectival Reachability Divergence}{theorem.4.1}{}}
\newlabel{prop:gradient}{{4.2}{6}{Reachability Gradient}{theorem.4.2}{}}
\citation{whorf1956}
\citation{martin1969}
\citation{scott2002}
\citation{cinque1994}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Why violations feel wrong}{7}{subsection.4.1}\protected@file@percent }
\newlabel{prop:severity}{{4.3}{7}{Violation Severity}{theorem.4.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Implicit navigation without explicit knowledge}{7}{subsection.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Nested Structure and the Spherepop Interpretation}{8}{section.5}\protected@file@percent }
\newlabel{sec:spherepop}{{5}{8}{Nested Structure and the Spherepop Interpretation}{section.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Script Architecture and the Incremental Augmentation Principle}{9}{section.6}\protected@file@percent }
\newlabel{sec:script}{{6}{9}{Script Architecture and the Incremental Augmentation Principle}{section.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Stable substrate and minimal refinement}{9}{subsection.6.1}\protected@file@percent }
\newlabel{def:aug}{{6.1}{10}{Incremental Augmentation}{theorem.6.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}The adjective hierarchy as augmentation sequence}{10}{subsection.6.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}Positional regularization as compression}{10}{subsection.6.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4}Non-connecting letters as controlled interruption}{11}{subsection.6.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.5}The general pattern}{11}{subsection.6.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7}Arabic and the Persistence Hierarchy}{12}{section.7}\protected@file@percent }
\newlabel{sec:arabic}{{7}{12}{Arabic and the Persistence Hierarchy}{section.7}{}}
\@writefile{toc}{\contentsline {paragraph}{The gloss makes constituency visible.}{13}{paragraph*.10}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{The observer/object distinction is grammatically marked.}{13}{paragraph*.11}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Arabic adjectival agreement reflects persistence depth.}{13}{paragraph*.12}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{The verbal gloss reveals the process structure.}{13}{paragraph*.13}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{The key Arabic term: \textit  {jawhar}.}{14}{paragraph*.14}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8}Cross-Linguistic Predictions}{14}{section.8}\protected@file@percent }
\newlabel{sec:crossling}{{8}{14}{Cross-Linguistic Predictions}{section.8}{}}
\@writefile{toc}{\contentsline {paragraph}{Languages with flexible adjective order should show persistence effects in neutral contexts.}{14}{paragraph*.15}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Copula systems should reflect the hierarchy.}{14}{paragraph*.16}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Classifier systems should track material and shape.}{15}{paragraph*.17}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Adjective-order rigidity should correlate inversely with other persistence-encoding mechanisms.}{15}{paragraph*.18}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {9}Implications for Language Acquisition}{15}{section.9}\protected@file@percent }
\newlabel{sec:acquisition}{{9}{15}{Implications for Language Acquisition}{section.9}{}}
\citation{flyxion2026}
\@writefile{toc}{\contentsline {section}{\numberline {10}Relationship to the Reachability Theory of Lexical Preservation}{16}{section.10}\protected@file@percent }
\newlabel{sec:connection}{{10}{16}{Relationship to the Reachability Theory of Lexical Preservation}{section.10}{}}
\@writefile{toc}{\contentsline {paragraph}{Adjective order as implicit stability.}{16}{paragraph*.19}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{The persistence hierarchy as reachability ordering.}{16}{paragraph*.20}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{A unified picture.}{16}{paragraph*.21}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {11}Conclusion}{17}{section.11}\protected@file@percent }
\newlabel{sec:conclusion}{{11}{17}{Conclusion}{section.11}{}}
\bibcite{flyxion2026}{1}
\bibcite{avicenna1027}{2}
\bibcite{alfarabi930}{3}
\bibcite{cinque1994}{4}
\bibcite{cinque2010}{5}
\bibcite{dixon1982}{6}
\bibcite{martin1969}{7}
\bibcite{murphy2002}{8}
\bibcite{scott2002}{9}
\bibcite{svenonius2008}{10}
\bibcite{whorf1956}{11}
\gdef \@abspage@last{19}
