\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{bounhar2026}
\@writefile{toc}{\contentsline {section}{\numberline {1}The Finding and Its Conventional Interpretation}{1}{section.1}\protected@file@percent }
\newlabel{sec:finding}{{1}{1}{The Finding and Its Conventional Interpretation}{section.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Representational Collapse}{1}{section.2}\protected@file@percent }
\newlabel{sec:collapse}{{2}{1}{Representational Collapse}{section.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}The Projection Operator and Its Distorted Fibers}{2}{section.3}\protected@file@percent }
\newlabel{sec:projection}{{3}{2}{The Projection Operator and Its Distorted Fibers}{section.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Entropy Reduction Is Not Intelligence}{3}{section.4}\protected@file@percent }
\newlabel{sec:entropy}{{4}{3}{Entropy Reduction Is Not Intelligence}{section.4}{}}
\citation{flyxion2026latent}
\@writefile{toc}{\contentsline {section}{\numberline {5}Three Instances of the Same Error}{4}{section.5}\protected@file@percent }
\newlabel{sec:instances}{{5}{4}{Three Instances of the Same Error}{section.5}{}}
\@writefile{toc}{\contentsline {paragraph}{Latent compression as intelligence.}{4}{paragraph*.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Entropy reduction as intelligence.}{4}{paragraph*.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Long chains of thought as intelligence.}{5}{paragraph*.3}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{The common structure.}{5}{paragraph*.4}\protected@file@percent }
\newlabel{prop:proxy}{{5.1}{5}{Proxy Collapse and Repair}{theorem.5.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Morphological Repair}{6}{section.6}\protected@file@percent }
\newlabel{sec:repair}{{6}{6}{Morphological Repair}{section.6}{}}
\newlabel{thm:easyrepair}{{6.1}{7}{Easy Problems as Minimal Repair}{theorem.6.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7}The Geometry of Advantage Collapse}{7}{section.7}\protected@file@percent }
\newlabel{sec:advantage}{{7}{7}{The Geometry of Advantage Collapse}{section.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}Advantage blindness under hard-only training}{8}{subsection.7.1}\protected@file@percent }
\newlabel{thm:blind}{{7.1}{8}{Advantage Blindness to Length}{theorem.7.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2}Advantage asymmetry under the mixed distribution}{8}{subsection.7.2}\protected@file@percent }
\newlabel{thm:asymm}{{7.2}{8}{Effective Advantage Asymmetry Under Budget Constraints}{theorem.7.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8}Optimality of Repair over Penalty}{9}{section.8}\protected@file@percent }
\newlabel{sec:penalty}{{8}{9}{Optimality of Repair over Penalty}{section.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1}The penalty approach and its limit}{9}{subsection.8.1}\protected@file@percent }
\newlabel{thm:gap}{{8.2}{9}{Information Gap of Length Penalties}{theorem.8.2}{}}
\newlabel{cor:dominance}{{8.3}{10}{Repair Dominates Penalty in Early Training}{theorem.8.3}{}}
\newlabel{cor:temporal}{{8.4}{10}{Temporal Ordering}{theorem.8.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {9}Fiber Support and Stability of the Repaired Representation}{10}{section.9}\protected@file@percent }
\newlabel{sec:topology}{{9}{10}{Fiber Support and Stability of the Repaired Representation}{section.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.1}Formal fiber structure and the admissibility gap}{10}{subsection.9.1}\protected@file@percent }
\citation{flyxion2026}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.2}Stability of the repaired fiber}{11}{subsection.9.2}\protected@file@percent }
\newlabel{thm:stable}{{9.2}{11}{Stability Condition}{theorem.9.2}{}}
\newlabel{cor:prediction}{{9.3}{11}{A Testable Prediction}{theorem.9.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.3}Monotone correspondence with reachability loss}{11}{subsection.9.3}\protected@file@percent }
\newlabel{prop:mono}{{9.4}{11}{Monotone Correspondence}{theorem.9.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {10}Two-Stage Repair and Capability Expansion}{12}{section.10}\protected@file@percent }
\newlabel{sec:stages}{{10}{12}{Two-Stage Repair and Capability Expansion}{section.10}{}}
\@writefile{toc}{\contentsline {section}{\numberline {11}Scientific Repair and the Broader Pattern}{13}{section.11}\protected@file@percent }
\newlabel{sec:broader}{{11}{13}{Scientific Repair and the Broader Pattern}{section.11}{}}
\@writefile{toc}{\contentsline {section}{\numberline {12}The Broader Lesson for Machine Learning}{13}{section.12}\protected@file@percent }
\newlabel{sec:lesson}{{12}{13}{The Broader Lesson for Machine Learning}{section.12}{}}
\@writefile{toc}{\contentsline {section}{\numberline {13}Conclusion}{14}{section.13}\protected@file@percent }
\newlabel{sec:conclusion}{{13}{14}{Conclusion}{section.13}{}}
\bibcite{bounhar2026}{1}
\bibcite{flyxion2026}{2}
\bibcite{flyxion2026b}{3}
\bibcite{flyxion2026latent}{4}
\bibcite{shao2024}{5}
\gdef \@abspage@last{16}
