\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{brochhagen2022}
\citation{brochhagen2026}
\@writefile{toc}{\contentsline {section}{\numberline {1}The Problem Compression Cannot Solve}{3}{section.1}\protected@file@percent }
\newlabel{sec:problem}{{1}{3}{The Problem Compression Cannot Solve}{section.1}{}}
\citation{brochhagen2026}
\citation{brochhagen2026}
\citation{gardenfors2000}
\@writefile{toc}{\contentsline {section}{\numberline {2}The Standard Account and Its Limits}{4}{section.2}\protected@file@percent }
\newlabel{sec:standard}{{2}{4}{The Standard Account and Its Limits}{section.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}The compression--differentiation model}{4}{subsection.2.1}\protected@file@percent }
\newlabel{eq:standard}{{1}{4}{The compression--differentiation model}{equation.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Three structural limitations}{4}{subsection.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Diachronic silence.}{4}{paragraph*.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Family-level heterogeneity.}{4}{paragraph*.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{The unexplained interaction.}{4}{paragraph*.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}The Reachability Framework}{5}{section.3}\protected@file@percent }
\newlabel{sec:framework}{{3}{5}{The Reachability Framework}{section.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Foundational definitions}{5}{subsection.3.1}\protected@file@percent }
\newlabel{def:perf}{{3.3}{5}{Performance Function}{theorem.3.3}{}}
\newlabel{def:afr}{{3.4}{5}{Admissible Future Region}{theorem.3.4}{}}
\newlabel{def:rd}{{3.5}{6}{Reachability Divergence}{theorem.3.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}The merge operator and reachability loss}{6}{subsection.3.2}\protected@file@percent }
\newlabel{def:merge}{{3.6}{6}{Admissible Merge Operator}{theorem.3.6}{}}
\newlabel{def:lam}{{3.7}{6}{Reachability Loss}{theorem.3.7}{}}
\newlabel{lem:bounds}{{3.8}{7}{Reachability Loss Bounds}{theorem.3.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}The extended lexicalization model}{7}{subsection.3.3}\protected@file@percent }
\newlabel{eq:extended}{{2}{7}{The extended lexicalization model}{equation.3.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Reachability Divergence Is Not Contextual Confusability}{7}{section.4}\protected@file@percent }
\newlabel{sec:independence}{{4}{7}{Reachability Divergence Is Not Contextual Confusability}{section.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}The conceptual distinction}{7}{subsection.4.1}\protected@file@percent }
\citation{beekhuizen2026}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Kanuri partial colexification as morphological repair}{8}{subsection.4.2}\protected@file@percent }
\newlabel{prop:morph-repair}{{4.1}{8}{Morphological Repair Principle}{theorem.4.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}The independence table with colexification-relevant examples}{9}{subsection.4.3}\protected@file@percent }
\newlabel{prop:independence}{{4.2}{11}{Independence of $\RD $ and $C$}{theorem.4.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Five Theorems}{11}{section.5}\protected@file@percent }
\newlabel{sec:theorems}{{5}{11}{Five Theorems}{section.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Theorem 1: Navigational Collapse}{11}{subsection.5.1}\protected@file@percent }
\newlabel{subsec:t1}{{5.1}{11}{Theorem 1: Navigational Collapse}{subsection.5.1}{}}
\newlabel{thm:collapse}{{5.1}{11}{Navigational Collapse}{theorem.5.1}{}}
\newlabel{rem:scope}{{5.1}{12}{Representational bottleneck}{theorem.5.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Theorem 2: Stability}{13}{subsection.5.2}\protected@file@percent }
\newlabel{subsec:t2}{{5.2}{13}{Theorem 2: Stability}{subsection.5.2}{}}
\newlabel{asm:repair}{{5.2}{13}{Graded Repair Pressure}{theorem.5.2}{}}
\newlabel{asm:convergence}{{5.3}{13}{Repair Convergence}{theorem.5.3}{}}
\newlabel{thm:stability}{{5.4}{13}{Stability}{theorem.5.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Theorem 3: Repair}{14}{subsection.5.3}\protected@file@percent }
\newlabel{subsec:t3}{{5.3}{14}{Theorem 3: Repair}{subsection.5.3}{}}
\newlabel{def:repair-cost}{{5.5}{14}{Repair Cost Function}{theorem.5.5}{}}
\newlabel{thm:repair}{{5.6}{14}{Repair}{theorem.5.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}Proposition 4: Domain Divergence}{15}{subsection.5.4}\protected@file@percent }
\newlabel{subsec:t4}{{5.4}{15}{Proposition 4: Domain Divergence}{subsection.5.4}{}}
\newlabel{thm:domain}{{5.7}{16}{Domain Divergence}{theorem.5.7}{}}
\newlabel{cor:technical}{{5.8}{16}{Emergence of Technical Vocabulary}{theorem.5.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5}Theorem 4: Projection}{17}{subsection.5.5}\protected@file@percent }
\newlabel{subsec:t5}{{5.5}{17}{Theorem 4: Projection}{subsection.5.5}{}}
\newlabel{thm:projection}{{5.9}{17}{Projection}{theorem.5.9}{}}
\newlabel{eq:true}{{3}{17}{Projection}{equation.5.3}{}}
\newlabel{eq:confounding}{{4}{17}{Projection}{equation.5.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Faithfulness and the Geometry of Compression}{18}{section.6}\protected@file@percent }
\newlabel{sec:geometry}{{6}{18}{Faithfulness and the Geometry of Compression}{section.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Faithful projections and quotient structure}{18}{subsection.6.1}\protected@file@percent }
\citation{brochhagen2026}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Lexical distortion}{19}{subsection.6.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7}A Pilot Estimation of Reachability Divergence}{19}{section.7}\protected@file@percent }
\newlabel{sec:pilot}{{7}{19}{A Pilot Estimation of Reachability Divergence}{section.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}Method and evidential status}{19}{subsection.7.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Estimating $S$ and $C$.}{19}{paragraph*.4}\protected@file@percent }
\citation{list2022}
\@writefile{toc}{\contentsline {paragraph}{Estimating $\setbox \z@ \hbox {\mathsurround \z@ $\textstyle R$}\mathaccent "0362{R}$.}{20}{paragraph*.5}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Colexification observations.}{20}{paragraph*.6}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Predictions.}{20}{paragraph*.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2}Results}{20}{subsection.7.2}\protected@file@percent }
\citation{list2022}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3}Observations}{21}{subsection.7.3}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{The (H, L, H) cell is where the theories diverge.}{21}{paragraph*.8}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{$\setbox \z@ \hbox {\mathsurround \z@ $\textstyle R$}\mathaccent "0362{R}$ varies independently of $S$ and $C$.}{22}{paragraph*.9}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{High-$\setbox \z@ \hbox {\mathsurround \z@ $\textstyle R$}\mathaccent "0362{R}$ pairs shift toward partial or no colexification.}{22}{paragraph*.10}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Limitations.}{22}{paragraph*.11}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8}Operationalizing Reachability Divergence}{22}{section.8}\protected@file@percent }
\newlabel{sec:operationalization}{{8}{22}{Operationalizing Reachability Divergence}{section.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1}Action-consequence corpora}{22}{subsection.8.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2}Downstream divergence in language models}{23}{subsection.8.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.3}Expert elicitation with structured protocol}{23}{subsection.8.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.4}The empirical test of Theorem 5}{23}{subsection.8.4}\protected@file@percent }
\citation{wierzbicka2015}
\@writefile{toc}{\contentsline {section}{\numberline {9}Consequences for the Compression Account}{24}{section.9}\protected@file@percent }
\newlabel{sec:consequences}{{9}{24}{Consequences for the Compression Account}{section.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.1}Family-level heterogeneity}{24}{subsection.9.1}\protected@file@percent }
\newlabel{prop:cultural}{{9.1}{24}{Domain-Relative Lexical Divergence}{theorem.9.1}{}}
\citation{beekhuizen2026}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.2}The English-proxy distortion}{25}{subsection.9.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.3}The interaction term}{25}{subsection.9.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.4}Consequential ambiguity and reachability divergence}{25}{subsection.9.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {10}Language as Reachability Preservation}{26}{section.10}\protected@file@percent }
\newlabel{sec:language}{{10}{26}{Language as Reachability Preservation}{section.10}{}}
\@writefile{toc}{\contentsline {section}{\numberline {11}Scope, Limitations, and the Research Programme}{27}{section.11}\protected@file@percent }
\newlabel{sec:programme}{{11}{27}{Scope, Limitations, and the Research Programme}{section.11}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.1}What this paper establishes}{27}{subsection.11.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {11.2}What this paper does not establish}{28}{subsection.11.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {11.3}Principal limitations}{28}{subsection.11.3}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Assumption sensitivity.}{28}{paragraph*.12}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Domain boundary.}{28}{paragraph*.13}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Merge operator dependence.}{28}{paragraph*.14}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Pilot estimation scope.}{28}{paragraph*.15}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {11.4}Next steps}{29}{subsection.11.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {12}Conclusion}{29}{section.12}\protected@file@percent }
\newlabel{sec:conclusion}{{12}{29}{Conclusion}{section.12}{}}
\citation{bloomfield1933}
\bibcite{beekhuizen2026}{1}
\bibcite{bloomfield1933}{2}
\bibcite{brochhagen2022}{3}
\bibcite{brochhagen2026}{4}
\bibcite{francois2008}{5}
\bibcite{gardenfors2000}{6}
\bibcite{karjus2021}{7}
\bibcite{kemp2012}{8}
\bibcite{list2022}{9}
\bibcite{piantadosi2012}{10}
\bibcite{regier2016}{11}
\bibcite{xu2020}{12}
\bibcite{wierzbicka2015}{13}
\bibcite{zaslavsky2018}{14}
\gdef \@abspage@last{34}
